@kayahr/datastream: DataReader
Module: index
Class DataReader
Reads all kind of data values from the specified source.
Hierarchy
DataReader
Index
Constructors
constructor
Methods
getEndianness
getRead
readBigInt64
readBigInt64Array
readBigUint64
readBigUint64Array
readBit
readInt16
readInt16Array
readInt32
readInt32Array
readInt8
readInt8Array
readLine
readNullTerminatedString
readString
readUint16
readUint16Array
readUint32
readUint32Array
readUint8
readUint8Array
Constructors
constructor
new DataReader(source: DataReaderSource, __namedParameters?: DataReaderOptions): DataReader
Creates a new data reader for reading data from the given source.
Parameters
source: DataReaderSource
The source to read from.
__namedParameters: DataReaderOptions = {}
Returns DataReader
Methods
getEndianness
getEndianness(): Endianness
Returns the default endianness of the reader.
Returns
The default endianness used when no endianness is specified as parameter to the various read methods.
Returns Endianness
getRead
getRead(): number
Returns
the number of bytes that have been read so far.
Returns number
readBigInt64
readBigInt64(endianness?: Endianness): Promise<null | bigint>
Reads a signed 64 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | bigint>
readBigInt64Array
readBigInt64Array(buffer: BigInt64Array, options?: ReadMultiByteArrayOptions): Promise<number>
Reads an array of signed 64 bit values.
Returns
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
Parameters
buffer: BigInt64Array
The buffer to write the read bytes to.
Optional options: ReadMultiByteArrayOptions
Optional read array option.
Returns Promise<number>
readBigUint64
readBigUint64(endianness?: Endianness): Promise<null | bigint>
Reads a unsigned 64 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | bigint>
readBigUint64Array
readBigUint64Array(buffer: BigUint64Array, options?: ReadMultiByteArrayOptions): Promise<number>
Reads an array of unsigned 64 bit values.
Returns
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
Parameters
buffer: BigUint64Array
The buffer to write the read bytes to.
options: ReadMultiByteArrayOptions = {}
Optional read array option.
Returns Promise<number>
readBit
readBit(): Promise<null | number>
Reads and returns a single bit from the stream.
Returns
The read bit. Null if end of stream has been reached.
Returns Promise<null | number>
readInt16
readInt16(endianness?: Endianness): Promise<null | number>
Reads a signed 16 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | number>
readInt16Array
readInt16Array(buffer: Int16Array, options?: ReadMultiByteArrayOptions): Promise<number>
Reads an array of signed 16 bit values.
Returns
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
Parameters
buffer: Int16Array
The buffer to write the read bytes to.
Optional options: ReadMultiByteArrayOptions
Optional read array option.
Returns Promise<number>
readInt32
readInt32(endianness?: Endianness): Promise<null | number>
Reads a signed 32 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | number>
readInt32Array
readInt32Array(buffer: Int32Array, options?: ReadMultiByteArrayOptions): Promise<number>
Reads an array of signed 32 bit values.
Returns
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
Parameters
buffer: Int32Array
The buffer to write the read bytes to.
Optional options: ReadMultiByteArrayOptions
Optional read array option.
Returns Promise<number>
readInt8
readInt8(): Promise<null | number>
Reads and returns an signed 8 bit value.
Returns
the read value. Null if end of stream has been reached.
Returns Promise<null | number>
readInt8Array
readInt8Array(buffer: Int8Array, offset?: number, size?: number): Promise<number>
Reads an array of signed 8 bit values.
Returns
the number of read bytes. 0 when end of stream is reached or 0 bytes were requested to read.
Parameters
buffer: Int8Array
The buffer to write the read bytes to.
offset: number = 0
Offset within the buffer to start writing to. Defaults to 0.
size: number = ...
Number of bytes to read. Defaults to buffer size minus offset.
Returns Promise<number>
readLine
readLine(__namedParameters?: ReadLineOptions): Promise<null | string>
Reads a line from the stream. EOL marker can be defined in the options and by default stops at CRLF or LF without including the EOL marker in the returned string.
Returns
the read line. Null when end of stream is reached.
Parameters
__namedParameters: ReadLineOptions = {}
Returns Promise<null | string>
readNullTerminatedString
readNullTerminatedString(options?: ReadStringOptions): Promise<null | string>
Reads a null-terminated string from the stream.
Returns
the read line. Null when end of stream is reached.
Parameters
options: ReadStringOptions = {}
Returns Promise<null | string>
readString
readString(size: number, encoding?: string): Promise<string>
Reads a string from the stream.
Returns
the read string. May be smaller than requested size. Empty when end of stream is reached.
Parameters
size: number
The maximum number of bytes to read. Only in ASCII encoding this is the same as the length of the string. In other encodings the returned string may be shorter.
Optional encoding: string
The encoding. Defaults to "utf-8".
Returns Promise<string>
readUint16
readUint16(endianness?: Endianness): Promise<null | number>
Reads an unsigned 16 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | number>
readUint16Array
readUint16Array(buffer: Uint16Array, options?: ReadMultiByteArrayOptions): Promise<number>
Reads an array of unsigned 16 bit values.
Returns
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
Parameters
buffer: Uint16Array
The buffer to write the read bytes to.
options: ReadMultiByteArrayOptions = {}
Optional read array option.
Returns Promise<number>
readUint32
readUint32(endianness?: Endianness): Promise<null | number>
Reads an unsigned 32 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | number>
readUint32Array
readUint32Array(buffer: Uint32Array, options?: ReadMultiByteArrayOptions): Promise<number>
Reads an array of unsigned 32 bit values.
Returns
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
Parameters
buffer: Uint32Array
The buffer to write the read bytes to.
options: ReadMultiByteArrayOptions = {}
Optional read array option.
Returns Promise<number>
readUint8
readUint8(): Promise<null | number>
Reads and returns an unsigned 8 bit value.
Returns
The read value. Null if end of stream has been reached.
Returns Promise<null | number>
readUint8Array
readUint8Array(buffer: Uint8Array | Uint8ClampedArray, offset?: number, size?: number): Promise<number>
Reads an array of unsigned 8 bit values.
Returns
the number of read bytes. 0 when end of stream is reached or 0 bytes were requested to read.
Parameters
buffer: Uint8Array | Uint8ClampedArray
The buffer to write the read bytes to.
offset: number = 0
Offset within the buffer to start writing to. Defaults to 0.
size: number = ...
Number of bytes to read. Defaults to buffer size minus offset.
Returns Promise<number>
