@kayahr/datastream: DataReader
Module: index
Class DataReader
Reads all kind of data values from the specified source.
Index
Constructors
constructor
Methods
getBitsRead
getBytesRead
getEncoding
getEndianness
lookAhead
readBigInt64
readBigInt64Array
readBigUint64
readBigUint64Array
readBit
readBits
readInt16
readInt16Array
readInt32
readInt32Array
readInt8
readInt8Array
readLine
readNullTerminatedString
readString
readUint16
readUint16Array
readUint32
readUint32Array
readUint8
readUint8Array
skipBits
skipBytes
Constructors
constructor
new DataReader(source, __namedParameters?): DataReader
Creates a new data reader for reading data from the given source.
Parameters
source: DataReaderSource
The source to read from.
__namedParameters: DataReaderOptions = {}
Returns DataReader
Methods
getBitsRead
getBitsRead(): number
Returns number
the number of bits that have been read so far.
getBytesRead
getBytesRead(): number
Returns number
the number of bytes that have been read so far.
getEncoding
getEncoding(): string
Returns the default encoding of the reader.
Returns string
the default encoding used when no encoding is specified as parameter to the various string read methods.
getEndianness
getEndianness(): Endianness
Returns the default endianness of the reader.
Returns Endianness
the default endianness used when no endianness is specified as parameter to the various read methods.
lookAhead
lookAhead<T>(operation): Promise<T>
Executes the given operation as a look-ahead operation. So any reading from the reader is a look-ahead and the stream position will be reset when operation is finished. Look-ahead operations can be nested.
Note that while reading data in a look-ahead operation buffers read from the stream pile up in memory because it is not possible to seek in a stream. So the only way to rewind to the previous position in the stream is to remember all the buffers read since then. So keep look-ahead operations short so in the best case the operation takes place in the same or the next buffer.
Type Parameters
T
Parameters
operation: ((commit) => Promise<T>)
The look-ahead operation to perform.
(commit): Promise<T>
Parameters
commit: ((values?, bitsPerValue?) => void)
(values?, bitsPerValue?): void
Parameters
Optional values: number
Optional bitsPerValue: number
Returns void
Returns Promise<T>
Returns Promise<T>
readBigInt64
readBigInt64(endianness?): Promise<null | bigint>
Reads a signed 64 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | bigint>
readBigInt64Array
readBigInt64Array(buffer, options?): Promise<number>
Reads an array of signed 64 bit values.
Parameters
buffer: BigInt64Array
The buffer to write the read bytes to.
Optional options: ReadMultiByteArrayOptions
Optional read array option.
Returns Promise<number>
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
readBigUint64
readBigUint64(endianness?): Promise<null | bigint>
Reads a unsigned 64 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | bigint>
readBigUint64Array
readBigUint64Array(buffer, options?): Promise<number>
Reads an array of unsigned 64 bit values.
Parameters
buffer: BigUint64Array
The buffer to write the read bytes to.
options: ReadMultiByteArrayOptions = {}
Optional read array option.
Returns Promise<number>
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
readBit
readBit(): Promise<null | number>
Reads and returns a single bit from the stream.
Returns Promise<null | number>
the read bit. Null if end of stream has been reached.
readBits
readBits(numBits): Promise<number[]>
Reads the given number of bits and returns them as a number array.
TODO This can be optimized by reading the bits directly from the buffer instead of asynchronously reading bit by bit.
Parameters
numBits: number
The number of bits to read.
Returns Promise<number[]>
The read bits. Empty array when end of stream has been reached without reading any bit.
readInt16
readInt16(endianness?): Promise<null | number>
Reads a signed 16 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | number>
readInt16Array
readInt16Array(buffer, options?): Promise<number>
Reads an array of signed 16 bit values.
Parameters
buffer: Int16Array
The buffer to write the read bytes to.
Optional options: ReadMultiByteArrayOptions
Optional read array option.
Returns Promise<number>
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
readInt32
readInt32(endianness?): Promise<null | number>
Reads a signed 32 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | number>
readInt32Array
readInt32Array(buffer, options?): Promise<number>
Reads an array of signed 32 bit values.
Parameters
buffer: Int32Array
The buffer to write the read bytes to.
Optional options: ReadMultiByteArrayOptions
Optional read array option.
Returns Promise<number>
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
readInt8
readInt8(): Promise<null | number>
Reads and returns an signed 8 bit value.
Returns Promise<null | number>
the read value. Null if end of stream has been reached.
readInt8Array
readInt8Array(buffer, offset?, size?): Promise<number>
Reads an array of signed 8 bit values.
Parameters
buffer: Int8Array
The buffer to write the read bytes to.
offset: number = 0
Offset within the buffer to start writing to. Defaults to 0.
size: number = ...
Number of bytes to read. Defaults to buffer size minus offset.
Returns Promise<number>
the number of read bytes. 0 when end of stream is reached or 0 bytes were requested to read.
readLine
readLine(__namedParameters?): Promise<null | string>
Reads a line from the stream. EOL marker can be defined in the options and by default stops at CRLF or LF without including the EOL marker in the returned string.
Parameters
__namedParameters: ReadLineOptions = {}
Returns Promise<null | string>
the read line. Null when end of stream is reached.
readNullTerminatedString
readNullTerminatedString(options?): Promise<null | string>
Reads a null-terminated string from the stream.
Parameters
options: ReadStringOptions = {}
Returns Promise<null | string>
the read line. Null when end of stream is reached.
readString
readString(size, encoding?): Promise<string>
Reads a string from the stream.
Parameters
size: number
The maximum number of bytes to read. Only in ASCII encoding this is the same as the length of the string. In other encodings the returned string may be shorter.
encoding: string = ...
The encoding. Defaults to encoding the reader was configured with.
Returns Promise<string>
the read string. May be smaller than requested size. Empty when end of stream is reached.
readUint16
readUint16(endianness?): Promise<null | number>
Reads an unsigned 16 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | number>
readUint16Array
readUint16Array(buffer, options?): Promise<number>
Reads an array of unsigned 16 bit values.
Parameters
buffer: Uint16Array
The buffer to write the read bytes to.
options: ReadMultiByteArrayOptions = {}
Optional read array option.
Returns Promise<number>
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
readUint32
readUint32(endianness?): Promise<null | number>
Reads an unsigned 32 bit value.
Parameters
endianness: Endianness = ...
Optional endianness. Defaults to endianness the reader was configured with.
Returns Promise<null | number>
readUint32Array
readUint32Array(buffer, options?): Promise<number>
Reads an array of unsigned 32 bit values.
Parameters
buffer: Uint32Array
The buffer to write the read bytes to.
options: ReadMultiByteArrayOptions = {}
Optional read array option.
Returns Promise<number>
the number of read 16 bit values. 0 when end of stream is reached or 0 bytes were requested to read.
readUint8
readUint8(): Promise<null | number>
Reads and returns an unsigned 8 bit value.
Returns Promise<null | number>
the read value. Null if end of stream has been reached.
readUint8Array
readUint8Array(buffer, offset?, size?): Promise<number>
Reads an array of unsigned 8 bit values.
Parameters
buffer: Uint8Array | Uint8ClampedArray
The buffer to write the read bytes to.
offset: number = 0
Offset within the buffer to start writing to. Defaults to 0.
size: number = ...
Number of bytes to read. Defaults to buffer size minus offset.
Returns Promise<number>
the number of read bytes. 0 when end of stream is reached or 0 bytes were requested to read.
skipBits
skipBits(bits): Promise<number>
Skips the given number of bits. This is not the same as simply reading the given number of bits and ignoring the read data. Instead it is optimized to first skip as many bits as needed to get to a byte boundary then skipping full bytes inside current buffer, optionally fetching new buffers and finally skipping the remaining number of bits.
Parameters
bits: number
The number of bits to skip.
Returns Promise<number>
The actual number of skipped bits. Will be lower than given number if end of stream has been reached.
skipBytes
skipBytes(bytes): Promise<number>
Skips the given number of bytes. This is not the same as simply reading the given number of bytes and ignoring the read data. Instead it is optimized to first skip as many bits as needed to get to a byte boundary then skipping full bytes inside the current buffer, optionally fetching new buffers and finally skipping the remaining bits.
Actually this is the same as calling skipBits with the number of bytes converted to the number of bits.
Parameters
bytes: number
The number of bytes to skip.
Returns Promise<number>
The actual number of fully skipped bytes (not counting partially skipped bytes). Will be lower than given number if end of stream has been reached.
