@kayahr/datastream: DataWriter
Module: index
Class DataWriter
Writes all kind of data values to a specified sink.
Written data is buffered so you have to call the flush method when you are done writing all data to ensure that all data is written to the sink.
All methods of the writer are asynchronous but can safely be used synchronously when you have no reason to wait for it. Usually you only want to wait for the flush method at the end of a write operation.
Hierarchy
DataWriter
Index
Constructors
constructor
Methods
flush
getEndianness
getWritten
writeBigInt64
writeBigInt64s
writeBigUint64
writeBigUint64s
writeBit
writeInt16
writeInt16s
writeInt32
writeInt32s
writeInt8
writeInt8s
writeText
writeUint16
writeUint16s
writeUint32
writeUint32s
writeUint8
writeUint8s
Constructors
constructor
new DataWriter(sink: DataWriterSink, __namedParameters?: DataWriterOptions): DataWriter
Creates a new data writer for writing data to the given sink.
Parameters
sink: DataWriterSink
The sink to write data to.
__namedParameters: DataWriterOptions = {}
Returns DataWriter
Methods
flush
flush(): Promise<void>
Writes all buffered data to the sink. If an incomplete byte is buffered then it is padded with zeroes so the writer points to the beginning of a new byte after flushing.
Returns Promise<void>
getEndianness
getEndianness(): Endianness
Returns the default endianness of the writer.
Returns
the default endianness used when no endianness is specified as parameter to the various write methods.
Returns Endianness
getWritten
getWritten(): number
Returns the number of written bytes. This value reflects the number of bytes the writer was told to write so far, not the actual number of written bytes (which may not be finished because writing happens asynchronously). When a write operation fails then this counter is invalid and may not be in sync with the output sink any longer.
Returns
the number of written bytes.
Returns number
writeBigInt64
writeBigInt64(value: number | bigint, endianness?: Endianness): Promise<void>
Writes an signed 64 bit value.
Parameters
value: number | bigint
The value to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeBigInt64s
writeBigInt64s(values: BigInt64Array | bigint[], endianness?: Endianness): Promise<void>
Writes an array of signed 64 bit values.
Parameters
values: BigInt64Array | bigint[]
The values to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeBigUint64
writeBigUint64(value: number | bigint, endianness?: Endianness): Promise<void>
Writes an unsigned 64 bit value.
Parameters
value: number | bigint
The value to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeBigUint64s
writeBigUint64s(values: BigUint64Array | bigint[], endianness?: Endianness): Promise<void>
Writes an array of unsigned 64 bit values.
Parameters
values: BigUint64Array | bigint[]
The values to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeBit
writeBit(value: number): Promise<void>
Writes a single bit.
Parameters
value: number
The bit to write.
Returns Promise<void>
writeInt16
writeInt16(value: number, endianness?: Endianness): Promise<void>
Writes a signed 16 bit value.
Parameters
value: number
The value to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeInt16s
writeInt16s(values: number[] | Int16Array, endianness?: Endianness): Promise<void>
Writes an array of signed 16 bit values.
Parameters
values: number[] | Int16Array
The values to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeInt32
writeInt32(value: number, endianness?: Endianness): Promise<void>
Writes a signed 32 bit value.
Parameters
value: number
The value to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeInt32s
writeInt32s(values: number[] | Int32Array, endianness?: Endianness): Promise<void>
Writes an array of signed 32 bit values.
Parameters
values: number[] | Int32Array
The values to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeInt8
writeInt8(value: number): Promise<void>
Writes a signed 8 bit value.
Parameters
value: number
The value to write.
Returns Promise<void>
writeInt8s
writeInt8s(values: number[] | Int8Array): Promise<void>
Writes an array of signed 8 bit values.
Parameters
values: number[] | Int8Array
The values to write.
Returns Promise<void>
writeText
writeText(text: string, encoding?: string): Promise<void>
Writes a text.
Parameters
text: string
The text to write.
Optional encoding: string
The encoding. Defaults to "utf-8".
Returns Promise<void>
writeUint16
writeUint16(value: number, endianness?: Endianness): Promise<void>
Writes an unsigned 16 bit value.
Parameters
value: number
The value to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeUint16s
writeUint16s(values: number[] | Uint16Array, endianness?: Endianness): Promise<void>
Writes an array of unsigned 16 bit values.
Parameters
values: number[] | Uint16Array
The values to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeUint32
writeUint32(value: number, endianness?: Endianness): Promise<void>
Writes an unsigned 32 bit value.
Parameters
value: number
The value to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeUint32s
writeUint32s(values: number[] | Uint32Array, endianness?: Endianness): Promise<void>
Writes an array of unsigned 32 bit values.
Parameters
values: number[] | Uint32Array
The values to write.
endianness: Endianness = ...
Optional endianness. Defaults to endianness the writer was configured with.
Returns Promise<void>
writeUint8
writeUint8(value: number): Promise<void>
Writes an unsigned 8 bit value.
Parameters
value: number
The value to write.
Returns Promise<void>
writeUint8s
writeUint8s(values: Uint8Array | number[] | Uint8ClampedArray): Promise<void>
Writes an array of unsigned 8 bit values.
Parameters
values: Uint8Array | number[] | Uint8ClampedArray
The values to write.
Returns Promise<void>
